.collection-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  border: 1px solid red;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
     @media screen and (max-width: 500px) {
            border: 1px solid red;
            display: flex;
            flex-wrap:wrap;
            flex-direction: column;
        }

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
